# E_Commerce_Clean_code_Architecture

./: E_Commerce.sln
DashBoard/: DashBoard.csproj  Program.cs  appsettings.json
DashBoard/Application/DTOs/: DashboardProductDto.cs
DashBoard/Application/Extensions/: DashModuleCoreDependencies.cs
DashBoard/Core/Entities/: DashCategory.cs  DashProduct.cs
DashBoard/Infrastructure/Context/: DashBoardContext.cs
DashBoard/Infrastructure/Extensions/: DashModuleInfrastructureDependencies.cs  DashServicesOfRegisteration.cs
DashBoard/Infrastructure/Repositories/: GenericRepository.cs  IGenaricRepository.cs
DashBoard/Presentation/Controllers/: DashProductsController.cs  HomeController.cs
DashBoard/Properties/: launchSettings.json
DashBoard/Services/Abstractions/: IDashboardProductService.cs
DashBoard/Services/Extensions/: DashModuleServiceDependencies.cs
DashBoard/Services/Implementations/: DashCategoryServices.cs  DashboardProductService.cs
DashBoard/Views/: _ViewImports.cshtml
DashBoard/Views/DashProducts/: Create.cshtml  Index.cshtml
DashBoard/Views/Home/: Index.cshtml
DashBoard/Views/Shared/: Error.cshtml  _Layout.cshtml
E_Commerce/: E_Commerce.csproj  E_Commerce.http  Program.cs  appsettings.json
E_Commerce/Application/Base/: Response.cs  ResponseHandler.cs
E_Commerce/Application/Behaviors/: ValidationBehavior.cs
E_Commerce/Application/Dtos/: CartItemDto.cs  OrderDto.cs  ShoppingCartDto.cs
E_Commerce/Application/Wrapper/: PaginatedResult.cs  QueryableExtensions.cs
E_Commerce/Domain/Dtos/: ManageUserClaimsResults.cs  ManageUserRolesResult.cs  UpdateUserRolesRequest.cs
E_Commerce/Domain/Entities/: Address.cs  Category.cs  Order.cs  OrderItem.cs  PaymentDetails.cs  Product.cs  Review.cs  ShoppingCart.cs  ShoppingCartItem.cs
E_Commerce/Domain/Helpers/: ClaimsStore.cs  EmailSettings.cs  JwtAuthResult.cs  JwtSettings.cs  ProductOrderingEnum.cs  RandomOrderCode.cs  UserClaimsModel.cs
E_Commerce/Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs
E_Commerce/Domain/Request/: EditRoleRequest.cs  UpdateUserClaimsRequests.cs
E_Commerce/Infastructure/: ModuleInfrastructureDependencies.cs  ServicesOfRegisteration.cs
E_Commerce/Infastructure/Abstraction/: ICart.cs  ICategory.cs  IImageRepo.cs  IOrder.cs  IProduct.cs  IReview.cs
E_Commerce/Infastructure/Data/: ECommerceContext.cs
E_Commerce/Infastructure/GenaricRepository/: GenaricRepo.cs  UnitOfWork .cs
E_Commerce/Migrations/: 20241105162215_Initial.Designer.cs  20241105162215_Initial.cs  20241108010404_ImgUpdate.Designer.cs  20241108010404_ImgUpdate.cs  20241109194016_newColumn.Designer.cs  20241109194016_newColumn.cs  20241113015807_ProductUserRelation.Designer.cs  20241113015807_ProductUserRelation.cs  20241113043654_ProductUserOption.Designer.cs  20241113043654_ProductUserOption.cs  20241123112302_UpdateEntities.Designer.cs  20241123112302_UpdateEntities.cs  ECommerceContextModelSnapshot.cs
E_Commerce/Properties/: launchSettings.json
E_Commerce/Services/: ModuleServiceDependencies.cs
Shared/Dtos/: CategoryDto.cs  (+1 more)
(+153 files in other folders)
